DATABASE_URL=postgresql+asyncpg://postgres.bkycrhrkmqjbgjlpfvoj:SjqfWKaHsGsUGNvS@aws-1-eu-north-1.pooler.supabase.com:5432/postgres


JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256


STRIPE_SECRET_KEY=sk_test_51S2iw4DgQFCESIyyPnMRXk1cEk7AyIX4ZLoCqrNl4rJgXi47226nOejJ0bEC8bpbNaocnpSp5dXroj9bBxujiZpa00CfAdeWQP
STRIPE_WEBHOOK_SECRET=pk_test_51S2iw4DgQFCESIyy3gT1Ibo6tnjNHdWKK3VYbBCDhjVTmPK3Oykld4YvU7v7fjvlPVxWpaFwc2IqR4W3jwJtxXTw00RuulU6yV



SUPABASE_URL=https://bkycrhrkmqjbgjlpfvoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreWNyaHJrbXFqYmdqbHBmdm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0OTI2NywiZXhwIjoyMDcxNTI1MjY3fQ.2Nu7sZvCCKsai8X9itTC9zRsF8Iz0SenK0Jfm3Jwf0w
